# Audio
audio.offload.min.duration.secs=30
vendor.fastrpc.disable.adsprpcd_sensorspd.daemon=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.performance.tuning=1

# DPM
persist.vendor.dpm.feature=11

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.qti.telephony.vt_cam_interface=2

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# Logs
persist.log.tag.ACDB-LOADER=S
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Maintainer
ro.genesis.maintainer=RiteshSahany

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16777199

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Render
debug.cpurend.vsync=false

# Ram Management
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# WFD
persist.debug.wfd.enable=1
vendor.sys.video.disable.ubwc=1
